# BrainBench.Tech

./: BrainBench.Tech.sln
AdminPanelAPI/: AdminPanelAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdminPanelAPI/Areas/AdminPanel/Controllers/: AddUserController.cs  Adduser_rightsController.cs  ChangePasswordController.cs  DMSHECategoryController.cs  DMSIssuedByController.cs  DashBoardController.cs  DepartmentController.cs  GenericReportController.cs  LicenseController.cs  ProfileController.cs  SMSTemplateController.cs  UserMappingController.cs  ValuesController.cs
AdminPanelAPI/Controllers/: AddUserController.cs  LoginController.cs  LogoutController.cs  RecoverPasswordController.cs  RegisterController.cs  ValuesController.cs  WeatherForecastController.cs
AdminPanelAPI/Data/: BaseEntity.cs
AdminPanelAPI/Data/ExceptionDataServices/: ExceptionDataProvider.cs  IExceptionDataProvider.cs
AdminPanelAPI/Data/RabitMQServices/: IRabitMQService.cs  RabitMQService.cs
AdminPanelAPI/Data/RecoverPasswordServices/: IRecoverPasswordProvider.cs  RecoverPasswordProvider.cs
AdminPanelAPI/Data/RegisterServices/: IRegisterProvider.cs  RegisterProvider.cs
AdminPanelAPI/Extension/: CommonExtension.cs
AdminPanelAPI/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
AdminPanelAPI/Properties/: launchSettings.json
AdminPanelAPI/Repository/: IRepository.cs  RepositoryBase.cs
AuthServer/: AuthServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthServer/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
AuthServer/Factory/: ConnectionFactory.cs  IConnectionFactoryAuthDB.cs
AuthServer/Models/: Audience.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  MenuEF.cs  MyUtility.cs  Result.cs  UserLoginSession.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Repository/: IRepository.cs  RepositoryBase.cs
AuthServer/ServerModels/: BaseEntity.cs
AuthServer/Services/: IUserService.cs  UserService.cs
HomeApp/: HomeApp.csproj
HomeApp/Controllers/: HomeController.cs
HomeApp/Models/: ErrorViewModel.cs
HomeApp/Properties/: launchSettings.json
HomeApp/Views/: _ViewImports.cshtml
HomeApp/Views/Home/: About.cshtml  Index.cshtml  blog.cshtml  blog_detail.cshtml  contact.cshtml  services.cshtml  team.cshtml  team_detail.cshtml
HomeApp/Views/Shared/: _Layout.cshtml
HomeApp/wwwroot/DB/: DBchange.xlsx
HomeApp/wwwroot/css/: about.css  blog.css  contact.css  detail.css  global.css  index.css  services.css
IntegrationApi/: IntegrationApi.csproj  Program.cs  appsettings.json
IntegrationApi/Controllers/: AzureFileController.cs  DSCResponseVerifyController.cs  EncryptionServiceController.cs  ExceptionDataController.cs  LicensePaymentController.cs  MailServiceController.cs  NewDSCController.cs  PaymentController.cs  PaymentResponsesController.cs  SMSServiceController.cs  SchedulerEmailSMSController.cs  ValuesController.cs
IntegrationApi/Data/: AzureFileHelper.cs  BaseEntity.cs  LocalFileHelper.cs  Mime.cs  TemplateBuilder.cs
IntegrationApi/Data/AzureHelperServices/: AzureHelperProvider.cs  IAzureHelperProvider.cs
IntegrationApi/Data/DSCResponseVerifyServices/: DSCResponseVerifyProvider.cs  IDSCResponseVerifyProvider.cs
IntegrationApi/Data/EncryptionServices/: EncryptionProvider.cs  IEncryptionProvider.cs
IntegrationApi/Data/ExceptionDataServices/: ExceptionDataProvider.cs  IExceptionDataProvider.cs
IntegrationApi/Data/MailServices/: IMailProvider.cs  MailProvider.cs
IntegrationApi/Data/NewDSCServices/: INewDscProvider.cs  NewDscProvider.cs
IntegrationApi/Data/PaymentResponsesServices/: IPaymentResponsesProvider.cs  PaymentResponsesProvider.cs
IntegrationApi/Data/PaymentServices/: IPaymentProvider.cs  PaymentProvider.cs
IntegrationApi/Data/RabitMQServices/: IRabitMQService.cs  RabitMQService.cs
IntegrationApi/Data/SMSServices/: ISMSProvider.cs  SMSProvider.cs
IntegrationApi/Data/SchedulerMailSMSServices/: ISchedulerMailSMSProvider.cs  SchedulerMailSMSProvider.cs
IntegrationApi/ExceptionFilter/: ExceptionFilterHandlear.cs  ExceptionHandlingMiddleware.cs
IntegrationApi/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
IntegrationApi/Properties/: launchSettings.json
IntegrationApi/Repository/: IRepository.cs  RepositoryBase.cs
IntigrationWeb/: IntigrationWeb.csproj  Program.cs  appsettings.json
IntigrationWeb/ActionFilter/: SessionActionFilter.cs
IntigrationWeb/Areas/NewDSC/Controllers/: NewDSCController.cs
IntigrationWeb/Areas/NewDSC/Data/: INewDSCSubscriber.cs  NewDSCSubscriber.cs
IntigrationWeb/Areas/OldDSC/Controllers/: DSCResponseVerifyController.cs
IntigrationWeb/Areas/OldDSC/Data/: DSCResponseVerifySubscriber.cs  IDSCResponseVerifySubscriber.cs
IntigrationWeb/Areas/Payment/Controllers/: PaymentRequestController.cs
IntigrationWeb/Controllers/: HomeController.cs  PaymentController.cs  PaymentController1.cs
IntigrationWeb/ExceptionHandlear/: ExceptionFilterHandlear.cs
IntigrationWeb/Helper/: CustomQueryStringHelper.cs
IntigrationWeb/Models/: ErrorViewModel.cs
IntigrationWeb/Models/AzureHelperServices/: AzureFileSubscriber.cs  IAzureFileSubscriber.cs
IntigrationWeb/Models/EncryptDecrypt/: EncryptDecryptSha256.cs  EncryptDecrypts.cs
IntigrationWeb/Models/MailSMSServices/: IMailSMSSubscriber.cs  MailSMSSubscriber.cs
IntigrationWeb/Models/PaymentResponsesService/: IPaymentResponsesSubscriber.cs  PaymentResponsesSubscriber.cs
IntigrationWeb/Models/UserAndErrorService/: IUserAndErrorSubscriber.cs  UserAndErrorSubscriber.cs
IntigrationWeb/Models/Utility/: HttpWebClients.cs  IHttpWebClients.cs
IntigrationWeb/Models/sbiIncriptDecript/: IsbiIncriptDecript.cs  sbiIncriptDecript.cs
IntigrationWeb/Properties/: launchSettings.json
IntigrationWeb/Views/: _ViewImports.cshtml
IntigrationWeb/Views/Payment/: PaymentResponse.cshtml  PaymentResponseICICI.cshtml
IntigrationWeb/Views/Shared/: _Layout.cshtml  _LayoutDSC.cshtml  _LayoutDSCOld.cshtml
IntigrationWeb/wwwroot/css/: emBridge.css
IntigrationWeb/wwwroot/js/: emBridge.js
(+206 files in other folders)
