<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.17.1" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Hangfire" Version="1.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationModels\IntegrationModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SupportDll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSMEncryption">
      <HintPath>SupportDll\CSMEncryption.dll</HintPath>
    </Reference>
    <Reference Include="LoginModels">
      <HintPath>..\LoginModels\bin\Debug\net6.0\LoginModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
