<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\NewDSC\Models\" />
    <Folder Include="Areas\OldDSC\Models\" />
    <Folder Include="Areas\Payment\Models\" />
    <Folder Include="wwwroot\SupportDll\" />
    <Folder Include="wwwroot\Upload\DSC\" />
    <Folder Include="wwwroot\Upload\UserPhoto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationModels\IntegrationModels.csproj" />
    <ProjectReference Include="..\LoginModels\LoginModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetIntegrationKit">
      <HintPath>wwwroot\SupportDll\DotNetIntegrationKit.dll</HintPath>
    </Reference>
    <Reference Include="emBridgeLib">
      <HintPath>wwwroot\SupportDll\emBridgeLib.dll</HintPath>
      <Aliases>globalem</Aliases>
    </Reference>
  </ItemGroup>

</Project>
